[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/death"), PackedStringArray("Process"), NodePath("Camera3D/ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Process", "Mouse"), NodePath("Camera3D/mag"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Camera3D/reloadprogress"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera3D/healthbar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ancher"), PackedStringArray("Transform"), NodePath("ancher/blasterB2"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://peasooter.tscn::CapsuleMesh_6ibob", PackedStringArray(), "res://peasooter.tscn::CapsuleShape3D_hnclu", PackedStringArray()]
nodes_folded=[]
