[editor_metadata]

executable_path="C:/Users/wspuh/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
ColorRect:scale=true
Label:scale=true
ProgressBar:scale=true
NavigationRegion3D:scale=true

[dialog_bounds]

create_new_node=Rect2(318, 162, 900, 700)
project_settings=Rect2(0, 29, 1536, 995)

[color_picker]

recent_presets=PackedColorArray(1, 0.862745, 0.921569, 1, 1, 1, 0.921569, 1, 0.792157, 1, 0.921569, 1, 0.643137, 1, 0.921569, 1, 0.643137, 1, 1, 1, 0.643137, 0.572549, 1, 1, 0.98673, 0.462431, 0.422972, 1, 0.592251, 0.0804183, 0.0966697, 1, 0.592157, 0.0823529, 0.0980392, 0.513726)

[recent_files]

scenes=["res://zombie_1.tscn", "res://peabullet.tscn", "res://target.tscn", "res://pea.tscn", "res://peasooter.tscn", "res://world_pvz.tscn"]
scripts=["res://zombie1.gd", "Node", "res://crosshair.gd", "res://peabullet.gd", "res://target.gd", "res://peasooter.gd"]

[script_setup]

last_selected_language="GDScript"
