[folding]

node_unfolds=[NodePath("target"), PackedStringArray("Collision"), NodePath("peasooter"), PackedStringArray("Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light"), NodePath("DirectionalLight3D2"), PackedStringArray("Light"), NodePath("zombie1"), PackedStringArray("Moving Platform", "Transform", "Collision"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/floor"), PackedStringArray("Collision", "Transform"), NodePath("NavigationRegion3D/floor/MeshInstance3D"), PackedStringArray("Geometry", "Transform", "mesh"), NodePath("NavigationRegion3D/floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationRegion3D/wall"), PackedStringArray("Collision"), NodePath("NavigationRegion3D/wall/MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("NavigationRegion3D/wall/CollisionShape3D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://world_pvz.tscn::NavigationMesh_0f1vs", PackedStringArray("Geometry", "Cells", "Agents"), "res://world_pvz.tscn::BoxMesh_ctmdc", PackedStringArray(), "res://world_pvz.tscn::BoxShape3D_vpct1", PackedStringArray(), "res://world_pvz.tscn::BoxMesh_r753a", PackedStringArray(), "res://world_pvz.tscn::BoxShape3D_dth0i", PackedStringArray()]
nodes_folded=[]
